<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!-- <![endif]-->
<head>
	<title>Happy Birthday</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="Birthday, Happy">
	<!-- Strat of Facebook Meta -->
	<meta property="og:type" content="E-Greeting" />
	<meta property="og:image" content="favicon.ico" />
	<meta property="og:description" content="Wish you a very Happy Birthday">
	<!-- End of Facebook Meta Tags -->
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
		<source src="hbd.mp3">
		</source>
		Включить музыку
	</audio>
	<div class="name">
		<div class="balloons text-center" id="b1">
			<h2 style="color:#F2B300;">Л</h2>
		</div>
		<div class="balloons text-center" id="b2">
			<h2 style="color:#0719D4;">Е</h2>
		</div>
		<div class="balloons text-center" id="b3">
			<h2 style="color:#D14D39;">Н</h2>
		</div>
		<div class="balloons text-center" id="b4">
			<h2 style="color:#8FAD00;">А</h2>
		</div>
	</div>
	<img src="Balloon-Border.png" width="100%" class="balloon-border">
	<div class="container">
		<div class="row" style="margin-left: -30px;margin-right: 0px;">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
					<div class="velas">
						<div class="fuego"></div>
						<div class="fuego"></div>
						<div class="fuego"></div>
						<div class="fuego"></div>
						<div class="fuego"></div>
					</div>
					<div class="cobertura"></div>
					<div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>Поздравляем тебя с Днём Рождения!</p>
				<p>Многопиксельного счастья, Терабайтного успеха!</p> 
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Включить свет</button>
					<button class="btn btn-primary" id="play">Включить музыку</button>
					<button class="btn btn-primary" id="bannar_coming">Украсить</button>
					<button class="btn btn-primary" id="balloons_flying">Запустить шарики</button>
					<button class="btn btn-primary" id="cake_fadein">Получить Вкуснейший торт</button>
					<button class="btn btn-primary" id="light_candle">Зажечь свечу</button>
					<button class="btn btn-primary" id="wish_message">С Днём Рождения!</button>
					<button class="btn btn-primary" id="story">Поздравления для тебя</button>
					<!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>

</html>